# jpaBoardStudy

./: README.md
board/: build.gradle
board/src/main/java/kr/jh/board/: JHApplication.java
board/src/main/java/kr/jh/board/config/: DataSourceConfig.java  JasyptConfig.java  ViewConfig.java  WebConfig.java
board/src/main/java/kr/jh/board/controller/: BoardController.java  HomeController.java  MemberController.java
board/src/main/java/kr/jh/board/model/domain/: Board.java  TimeEntity.java
board/src/main/java/kr/jh/board/model/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java
board/src/main/java/kr/jh/board/repository/: BoardRepository.java
board/src/main/java/kr/jh/board/security/config/: CustomAuthenticationProvider.java  PersistendTokenRepositoryImpl.java  SpringSecurityConfig.java
board/src/main/java/kr/jh/board/security/domain/: PersistentLogins.java  User.java  UserRole.java
board/src/main/java/kr/jh/board/security/filter/: CustomAuthenticationFilter.java
board/src/main/java/kr/jh/board/security/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
board/src/main/java/kr/jh/board/security/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
board/src/main/java/kr/jh/board/security/service/: CustomUserDetailsService.java
board/src/main/java/kr/jh/board/service/: BoardService.java
board/src/main/resources/: application.yml
board/src/main/resources/static/css/board/: list.css
board/src/main/resources/static/css/login/: login.css
board/src/main/resources/static/js/board/: detail.js  list.js
board/src/main/resources/static/js/login/: login.js
board/src/main/resources/templates/: home.html  index.html  login.html  signUp.html
board/src/main/resources/templates/board/: detail.html  list.html  post.html  update.html
board/src/main/resources/templates/layout/: footer.html  header.html
